apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Namespace }}-app-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /{{ .Release.Namespace }}/api/v1/casts
        pathType: Prefix
        backend: 
          service:
            serviceName: cast-service
            port: 
              number: 8001
      - path: /{{ .Release.Namespace }}/api/v1/movies
        pathType: Prefix
        backend:
          service:
            serviceName: movies-service
            port: 
              number: 8002

