apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Namespace }}-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /{{ .Release.Namespace }}/api/v1/casts
        backend: 
          serviceName: casts-service
          port: 8001
      - path: /{{ .Release.Namespace }}/api/v1/movies
        backend:
          serviceName: movies-service
          port: 8002

